<!DOCTYPE html>
<html>

<head>
    <title>Portada</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body class="cuerpo1">
    <div class="portada">
        <link href="http://fonts.cdnfonts.com/css/dragonlord" rel="stylesheet">
        <div class="otros">
            <video autoplay muted preload loop src="drStrange_2.mp4"></video>
            <h1 class="presentacion">
                Proyecto Hexagramas
            </h1>
        </div>
    </div>
    <div class="contenido">
        2CM13<br>
        Integrantes:<br>
        Angel David Ortega Prado<br>
        José Emiliano Orozco Cruz<br>
        Roberto Carlos Meza Hernández<br><br>
        <a type="button" class="btnE" href="hexagramas.html">Empezar</a>
    </div>
</body>

</html>